<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TubuhActivity2"
    android:background="@drawable/new4">

    <ImageButton
        android:id="@+id/kpl"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/kepala"
        tools:layout_editor_absoluteY="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/rambut"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/rambut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintLeft_toRightOf="@+id/kpl"
        app:layout_constraintStart_toEndOf="@+id/kpl"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mata"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/mata"
        app:layout_constraintTop_toBottomOf="@id/kpl"
        tools:layout_editor_absoluteX="4dp"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageButton
        android:id="@+id/hidung"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/hidung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mata"
        app:layout_constraintTop_toBottomOf="@id/rambut" />

    <ImageButton
        android:id="@+id/pipi"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/pipi"
        app:layout_constraintTop_toBottomOf="@id/mata"
        tools:layout_editor_absoluteX="10dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/mulut"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/mulut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pipi"
        app:layout_constraintTop_toBottomOf="@id/hidung" />


    <ImageButton
        android:id="@+id/gigi"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/gigi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pipi" />

    <ImageButton
        android:id="@+id/lidah"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/lidah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/gigi"
        app:layout_constraintTop_toBottomOf="@id/mulut" />

    <ImageButton
        android:id="@+id/telinga"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/telinga"
        app:layout_constraintTop_toBottomOf="@id/gigi"
        android:layout_marginTop="4dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/tangan"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/tangan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/telinga"
        app:layout_constraintTop_toBottomOf="@id/lidah" />

    <ImageButton
        android:id="@+id/kaki"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/kaki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/telinga"
        app:layout_constraintTop_toBottomOf="@id/tangan" />

    <ImageButton
        android:id="@+id/kmbl"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/mmundur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telinga" />


</androidx.constraintlayout.widget.ConstraintLayout>