<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KataActivity"
    android:background="@drawable/new4">

    <ImageButton
        android:id="@+id/saya"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/saya"
        tools:layout_editor_absoluteY="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>

    <ImageButton
        android:id="@+id/kau"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/kau"
        app:layout_constraintLeft_toRightOf="@+id/saya"
        tools:layout_editor_absoluteY="33dp"
        app:layout_constraintStart_toEndOf="@+id/saya"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>


    <ImageButton
        android:id="@+id/dia"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/dia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saya" />

    <ImageButton
        android:id="@+id/kita"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/kita"
        app:layout_constraintLeft_toRightOf="@id/dia"
        app:layout_constraintTop_toBottomOf="@id/kau" />


    <ImageButton
        android:id="@+id/bb"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/mmundur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dia" />
</androidx.constraintlayout.widget.ConstraintLayout>