<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HewanActivity3"
    android:background="@drawable/new8">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="376dp"
        android:src="@drawable/be"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="488dp"
        android:src="@drawable/bua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="88dp"
        android:layout_height="107dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="260dp"
        android:src="@drawable/bel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/home8"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="72dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/h"
        app:layout_constraintBottom_toTopOf="@id/buaya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />


    <ImageButton
        android:id="@+id/bebek"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginBottom="220dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/renji"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buaya"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="100dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/wuya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/belalang"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginBottom="224dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/belalang1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ayam"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="100dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/manu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/mundur8"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/mmundur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buaya"
        app:layout_constraintVertical_bias="0.88"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"/>

    <ImageButton
        android:id="@+id/maju7"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/mmaju"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buaya"
        app:layout_constraintTop_toBottomOf="@id/ayam" />

</androidx.constraintlayout.widget.ConstraintLayout>