<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCerita2"
    android:background="@drawable/new4">

    <ImageButton
        android:id="@+id/kandunu"
        android:layout_width="160dp"
        android:layout_height="256dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/j5"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/kerbauu"
        android:layout_width="160dp"
        android:layout_height="256dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/j6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/kandunu"
        app:layout_constraintStart_toEndOf="@+id/kandunu"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/kmbl0"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/mmundur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kerbauu" />

</androidx.constraintlayout.widget.ConstraintLayout>